{
  "monitor": {
    "interval": 5000,
    "numberOfBuilds": 12,
    "debug": true
  },
  "services": [
    {
      "name": "Travis",
      "configuration": {
        "slug": "ibm-bluemix-mobile-services/bms-clientsdk-android-core"
      }
    },
    {
      "name": "Travis",
      "configuration": {
        "slug": "ibm-bluemix-mobile-services/bms-clientsdk-swift-core"
      }
    }
  ]
}
